{
  "name": "cv-generator-fe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/react": "^6.6.2",
    "@reduxjs/toolkit": "^2.11.0",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.2.0",
    "react-router": "^7.15.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  }
}
